2025-02-01 12:41:30,291 - Special Key Pressed: <103>
2025-02-01 12:41:30,409 - Special Key Pressed: <104>
2025-02-01 12:41:30,564 - Special Key Pressed: <105>
2025-02-01 12:41:35,516 - Special Key Pressed: <97>
2025-02-01 12:41:35,721 - Special Key Pressed: <98>
2025-02-01 12:41:36,018 - Special Key Pressed: <99>
2025-02-01 12:41:36,811 - Special Key Pressed: <100>
2025-02-01 12:41:37,014 - Special Key Pressed: <101>
2025-02-01 12:41:37,276 - Special Key Pressed: <102>
2025-02-01 12:41:37,990 - Special Key Pressed: <103>
2025-02-01 12:41:38,177 - Special Key Pressed: <104>
2025-02-01 12:41:38,405 - Special Key Pressed: <105>
