2025-02-01 12:34:55,327 - Special Key Pressed: Key.ctrl_l
2025-02-01 12:34:55,814 - Key Pressed: 
2025-02-01 12:34:56,540 - Special Key Pressed: Key.ctrl_l
2025-02-01 12:34:56,625 - Key Pressed: 
2025-02-01 12:34:58,831 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,360 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,397 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,435 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,472 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,509 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,547 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,585 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,622 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,659 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,697 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,735 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,772 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,808 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,847 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,884 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,921 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,959 - Special Key Pressed: Key.backspace
2025-02-01 12:34:59,996 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,033 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,071 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,109 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,146 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,183 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,221 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,258 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,295 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,333 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,371 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,408 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,445 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,483 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,520 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,557 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,596 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,632 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,671 - Special Key Pressed: Key.backspace
2025-02-01 12:35:00,708 - Special Key Pressed: Key.backspace
2025-02-01 12:35:10,158 - Key Pressed: q
2025-02-01 12:35:10,280 - Key Pressed: w
2025-02-01 12:35:10,562 - Key Pressed: e
2025-02-01 12:35:15,719 - Numpad Digit Pressed: 1
2025-02-01 12:35:15,952 - Numpad Digit Pressed: 2
2025-02-01 12:35:16,081 - Numpad Digit Pressed: 3
2025-02-01 12:35:16,274 - Numpad Digit Pressed: 4
2025-02-01 12:35:16,421 - Numpad Digit Pressed: 5
2025-02-01 12:35:16,495 - Numpad Digit Pressed: 6
2025-02-01 12:35:16,692 - Numpad Digit Pressed: 7
2025-02-01 12:35:16,817 - Numpad Digit Pressed: 8
2025-02-01 12:35:16,881 - Numpad Digit Pressed: 9
